# repo

./: helloworld.txt
mini-order/: pom.xml
mini-order/miniorder-product/: pom.xml
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/: MiniOrderProductApplication.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/config/: MvcConfiguration.java  RestTemplateConfig.java  WxConfiguration.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/controller/: AddressController.java  CategoryController.java  DemoExceptionController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java  TokenController.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/dao/: AddressDao.java  CategoryDao.java  OrderDao.java  OrderProductDao.java  ProductDao.java  UserDao.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/domain/: Category.java  ImageDomain.java  Order.java  OrderProduct.java  Product.java  ResultJson.java  User.java  UserAddress.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/dto/: CartProductDTO.java  OrderProductDTO.java  OrderSnapDTO.java  OrderStatusDTO.java  ProductDTO.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/enumpackage/: ScopeEnum.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/exception/: BaseException.java  MyException1.java  MyException2.java  WeChatException.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/interceptor/: LoginInterceptor.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/service/: AddressService.java  CategoryService.java  OrderProductService.java  OrderService.java  ProductService.java  TokenService.java  UserService.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  OrderProductServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/utils/: DateAndTimeStampUtil.java  Md5Util.java  OrderIDUtil.java  RedisUtil.java  RestTemplateUtile.java  UuidUtil.java
mini-order/miniorder-product/src/main/java/fun/jianjie/miniorder/vo/: AddressVo.java  CartProductVo.java  CartVo.java  CategoryVo.java  DetailImageVo.java  ImageVo.java  OrderProductVo.java  OrderResultVo.java  OrderVo.java  ProductVo.java  PropertiesVo.java  SummaryOrderVo.java
mini-order/miniorder-product/src/main/resources/: application.yml
mini-order/miniorder-product/src/test/java/fun/jianjie/miniorder/test/: TestUser.java
